# -------------------------------------------------
# Project created by QtCreator 2012-09-29T20:11:39
# -------------------------------------------------
TARGET = ARCrypt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    arcrypt.cpp
HEADERS += mainwindow.h \
    arcrypt.h
FORMS += mainwindow.ui
